ATLAS_URI=mongodb://root:root@ac-atcvr1g-shard-00-00.4yehf6t.mongodb.net:27017,ac-atcvr1g-shard-00-01.4yehf6t.mongodb.net:27017,ac-atcvr1g-shard-00-02.4yehf6t.mongodb.net:27017/?ssl=true&replicaSet=atlas-1q576z-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-shjwioh1pekxrmh3.us.auth0.com
AUTH_CLIENT_ID=gKXast7UA0TjWK3haIqqbQnVSxNtF6L1
AUTH_CLIENT_SECRET=Ahw-x0ucYWjP9Hb1gIRJhhSQIErm36r1BKitMCvQrtQZLvemxmBMMmsl48nrRqMN